# GeometricArea

./: readme.md
GeometricCalcLibrary/: Directory.Build.props  Directory.Packages.props  GeometricCalcLibrary.sln
GeometricCalcLibrary/GeometricCalcLibrary/: GeometricCalcLibrary.csproj  GeometricShape.cs
GeometricCalcLibrary/GeometricCalcLibrary.Tests/: GeometricCalcLibrary.Tests.csproj  UnitTest1.cs
GeometricCalcLibrary/GeometricCalcLibrary/GeometricShapes/: Circle.cs  Rectangle.cs  Triangle.cs
ProductsAndCategories/: ProductsAndCategories.sql
