<Project>
  <PropertyGroup>
    <OutputPath>..\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <UseWindowsSdkPreview>true</UseWindowsSdkPreview>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>